{
  "name": "publican.dev",
  "version": "1.0.0",
  "description": "Publican website and documentation",
  "keywords": [
    "publican",
    "static",
    "site",
    "generator",
    "ssg"
  ],
  "homepage": "https://github.com/craigbuckler/publican.dev#readme",
  "bugs": {
    "url": "https://github.com/craigbuckler/publican.dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/publican.dev.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "type": "module",
  "main": "publican.config.js",
  "scripts": {
    "build": "node --env-file=.env.dev --env-file=.env.prod ./publican.config.js",
    "start": "node --env-file=.env.dev ./publican.config.js"
  },
  "dependencies": {
    "esbuild": "0.25.5",
    "publican": "0.10.0",
    "staticsearch": "0.3.0"
  },
  "devDependencies": {
    "livelocalhost": "1.2.1"
  }
}
